ProjectoFinalRonald/UI/Consultas/cCategorias.xaml

<Window x:Class="ProjectoFinalRonald.UI.Consultas.cCategorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectoFinalRonald.UI.Consultas"
        mc:Ignorable="d"
        Title="cCategorias" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="Filtro" Height="26" Width="100"/>
            <ComboBox x:Name="FiltroComboBox" SelectedIndex="0" Width="100"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label Content="Criterio" Height="26" Width="200" HorizontalAlignment="Left"/>
            <TextBox x:Name="CriterioTextBox" Height="26" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="0,0,10,0">
            <Button x:Name="ConsultarButton" Height="26" Margin="0,26,0,0" Content="Consultar" Width="100" Click="ConsultarButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/Buscar.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Height="auto" VerticalAlignment="Top">
            <DataGrid x:Name="ConsultaDataGrid" Height="auto" Width="auto" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CategoriaId" Binding="{Binding CategoriaId}"/>
                    <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}"/>
                    <DataGridTextColumn Header="UsuarioId" Binding="{Binding UsuarioId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
