ProjectoFinalRonald/UI/Consultas/cSalidas.xaml

<Window x:Class="ProjectoFinalRonald.UI.Consultas.cSalidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectoFinalRonald.UI.Consultas"
        mc:Ignorable="d"
        Title="cSalidas" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="Desde" Height="26" HorizontalAlignment="Left" Width="100"/>
            <DatePicker x:Name="DesdeDatePicker" Height="26" Width="100"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label Content="Hasta" Height="26" Width="100" HorizontalAlignment="Left"/>
            <DatePicker x:Name="HastaDatePicker" Height="26" Width="100"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
            <Label Content="Filtro" Height="26" Width="100"/>
            <ComboBox x:Name="FiltroComboBox" SelectedIndex="0" Width="100"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3">
            <Label Content="Criterio" Height="26" Width="200" HorizontalAlignment="Left"/>
            <TextBox x:Name="CriterioTextBox" Height="26" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Margin="0,0,10,0">
            <Button x:Name="ConsultarButton" Height="26" Margin="0,26,0,0" Content="Consultar" Width="100" Click="ConsultarButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/buscar.png" AlignmentX="Left"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <DataGrid x:Name="ConsultaDataGrid" Height="auto" Width="auto" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SalidaId" Binding="{Binding SalidaId}"/>
                    <DataGridTextColumn Header="ProveedorId" Binding="{Binding ProveedorId}"/>
                    <DataGridTextColumn Header="UsuarioId" Binding="{Binding UsuarioId}"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
