ProjectoFinalRonald/MainWindow.xaml

<Window x:Class="ProjectoFinalRonald.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectoFinalRonald"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Menu>
                <MenuItem Header="Registrar">
                    <MenuItem x:Name="RegistrarUsuario" Header="Usuario" Click="RegistrarUsuario_Click"/>
                    <MenuItem x:Name="RegistrarCategoria" Header="Categoria" Click="RegistrarCategoria_Click"/>
                    <MenuItem x:Name="RegistrarProductos" Header="Productos" Click="RegistrarProductos_Click"/>
                    <MenuItem x:Name="RegistrarSalidas" Header="Salidas" Click="RegistrarSalidas_Click"/>
                </MenuItem>
                <MenuItem Header="Consultar">
                    <MenuItem x:Name="ConsultarUsuario" Header="Usuario" Click="ConsultarUsuario_Click"/>
                    <MenuItem x:Name="ConsultarCategoria" Header="Categoria" Click="ConsultarCategoria_Click"/>
                    <MenuItem x:Name="ConsultarProductos" Header="Productos" Click="ConsultarProductos_Click"/>
                    <MenuItem x:Name="ConsultarSalidas" Header="Salidas" Click="ConsultarSalidas_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
