ProjectoFinalRonald/UI/Registros/rSalidas.xaml

<Window x:Class="ProjectoFinalRonald.UI.Registros.rSalidas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectoFinalRonald.UI.Registros"
        xmlns:src="clr-namespace:ProjectoFinalRonald.Validaciones"
        mc:Ignorable="d"
        Title="rSalidas" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Label Width="100" Height="26" Content="SalidaId" HorizontalAlignment="Left"/>
            <Label Width="100" Height="26" Content="ProveedorId" HorizontalAlignment="Left"/>
            <Label Width="100" Height="26" Content="UsuarioId" HorizontalAlignment="Left"/>
            <Label Width="100" Height="26" Content="Fecha de Salida" HorizontalAlignment="Left"/>
            <Label Width="100" Height="26" Content="Total" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="SalidaIdTextBox" Height="26" Width="200" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="SalidaId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="ProveedorIdTextBox" Height="26" Width="200" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="ProveedorId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidacionCampoVacio ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox x:Name="UsuarioIdTextBox" Height="26" Width="200" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="UsuarioId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <src:ValidacionCampoVacio ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <DatePicker x:Name="FechaCompraDateTimePicker" Height="26" Width="200" HorizontalAlignment="Left">
                <DatePicker.SelectedDate>
                    <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <TextBox x:Name="TotalTextBox" Height="26" Width="200" HorizontalAlignment="Left" IsEnabled="False">
                <TextBox.Text>
                    <Binding Path="Total" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7">
            <Label Content="ProductoId" Width="100"/>
            <TextBox x:Name="ProductoIdTextBox" Width="50" Height="26" TextChanged="ProductoIdTextBox_TextChanged">
                <TextBox.Text>
                    <Binding Path="ProductoId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Nombre Producto" Width="auto" Height="26"/>
            <TextBox x:Name="NombreProductoTextBox" Width="100" Height="26" IsEnabled="False">
                <TextBox.Text>
                    <Binding Path="Producto" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Precio" Width="100" Height="26"/>
            <TextBox x:Name="PrecioTextBox" Width="50" Height="26" IsEnabled="False">
                <TextBox.Text>
                    <Binding Path="Precio" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Cantidad" Width="100" Height="26"/>
            <TextBox x:Name="CantidadTextBox" Width="50" Height="26">
                <TextBox.Text>
                    <Binding Path="Cantidad" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <Button x:Name="AgregarDetalleButton" Width="100" Height="26" Content="Agregar" Click="AgregarButton_Click">
                <Button.Background>
                    <ImageBrush AlignmentX="Left" Stretch="Uniform" ImageSource="/Resources/Agregar.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7">
            <DataGrid x:Name="SDetalleDataGrid" Height="auto" Width="auto">
                <DataGrid.ItemsSource>
                    <Binding Path="SDetalle" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </DataGrid.ItemsSource>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7">
            <Button x:Name="RemoverDetalleButton" Content="Remover Fila" HorizontalAlignment="Left" Width="120" Height="26" Click="RemoverDetalleButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/Resources/Eliminar.png"/>
                </Button.Background>
            </Button>
        </StackPanel>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="auto" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7">
            <Button x:Name="NuevoButton" Height="26" Width="100" Click="NuevoButton_Click" Content="Nuevo">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"  AlignmentX="Left" ImageSource="/Resources/Nuevo.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="GuardarButton" Height="26" Width="100" Click="GuardarButton_Click" Content="Guardar">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"  AlignmentX="Left" ImageSource="/Resources/Guardar.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="EliminarButton" Height="26" Width="100" Click="EliminarButton_Click" Content="Eliminar">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"  AlignmentX="Left" ImageSource="/Resources/Eliminar.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
            <Button x:Name="BuscarButton" Height="26" Width="100" Content="Buscar" HorizontalAlignment="Left" Click="BuscarButton_Click" >
                <Button.Background>
                    <ImageBrush Stretch="Uniform" AlignmentX="Left" ImageSource="/Resources/Buscar.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
